**************************************
**** Documentation of HuffmanTree ****
**************************************


Tie-break method: mirror

Original Freq Table:

A - 14859
B -  3109
C -  3780
D -  9021
E - 23173
F -  3467
G -  4508
H - 11288
I - 12548
J -   429
K -  2277
L -  7358
M -  5025
N - 12467
O - 15130
P -  2919
Q -   124
R - 10693
S - 10326
T - 18576
U -  5562
V -  1424
W -  5262
X -   190
Y -  4131
Z -    49


Pre-order transversal of tree:

ABCDEFGHIJKLMNOPQRSTUVWXYZ:187695
  DGHMRSTUW:80261
    DGMT:37130
      DGM:18554
        D:9021
        GM:9533
          G:4508
          M:5025
      T:18576
    HRSUW:43131
      RS:21019
        S:10326
        R:10693
      HUW:22112
        UW:10824
          W:5262
          U:5562
        H:11288
  ABCEFIJKLNOPQVXYZ:107434
    EIN:48188
      E:23173
      IN:25015
        N:12467
        I:12548
    ABCFJKLOPQVXYZ:59246
      ABCFP:28134
        BCFP:13275
          BP:6028
            P:2919
            B:3109
          CF:7247
            F:3467
            C:3780
        A:14859
      JKLOQVXYZ:31112
        O:15130
        JKLQVXYZ:15982
          L:7358
          JKQVXYZ:8624
            Y:4131
            JKQVXZ:4493
              JQVXZ:2216
                JQXZ:792
                  QXZ:363
                    QZ:173
                      Z:49
                      Q:124
                    X:190
                  J:429
                V:1424
              K:2277

Table of codes:

A:1101
B:110001
C:110011
D:0000
E:100
F:110010
G:00010
H:0111
I:1011
J:111111001
K:1111111
L:11110
M:00011
N:1010
O:1110
P:110000
Q:11111100001
R:0101
S:0100
T:001
U:01101
V:11111101
W:01100
X:1111110001
Y:111110
Z:11111100000
