**************************************
**** Documentation of HuffmanTree ****
**************************************


Tie-break method: default

Original Freq Table:

A - 1 
B - 1 
C - 1 
D - 1 
E - 1 
F - 1 
G - 1 
H - 1 
I - 1 
J - 1
K - 1 
L - 1 
M - 1 
N - 1 
O - 1 
P - 1 
Q - 1
R - 1 
S - 1 
T - 1 
U - 1 
V - 1
W - 1 
X - 1
Y - 1
Z - 1



Pre-order transversal of tree:

ABCDEFGHIJKLMNOPQRSTUVWXYZ:26
  ABCDUVWXYZ:10
    UVWX:4
      UV:2
        U:1
        V:1
      WX:2
        W:1
        X:1
    ABCDYZ:6
      YZ:2
        Y:1
        Z:1
      ABCD:4
        AB:2
          A:1
          B:1
        CD:2
          C:1
          D:1
  EFGHIJKLMNOPQRST:16
    EFGHIJKL:8
      EFGH:4
        EF:2
          E:1
          F:1
        GH:2
          G:1
          H:1
      IJKL:4
        IJ:2
          I:1
          J:1
        KL:2
          K:1
          L:1
    MNOPQRST:8
      MNOP:4
        MN:2
          M:1
          N:1
        OP:2
          O:1
          P:1
      QRST:4
        QR:2
          Q:1
          R:1
        ST:2
          S:1
          T:1

Table of codes:

A:01100
B:01101
C:01110
D:01111
E:10000
F:10001
G:10010
H:10011
I:10100
J:10101
K:10110
L:10111
M:11000
N:11001
O:11010
P:11011
Q:11100
R:11101
S:11110
T:11111
U:0000
V:0001
W:0010
X:0011
Y:0100
Z:0101
