**************************************
**** Documentation of HuffmanTree ****
**************************************


Tie-break method: default

Original Freq Table:

Q - 42
X - 35
Z - 25
V - 25
J - 24
Y - 21
K - 20
D - 19
F - 19
P - 18
G - 17
U - 17
I - 16
B - 16
H - 15
C - 14
O - 13
M - 12
A - 11
L - 10
W - 8
N - 5
T - 5
R - 3
S - 2
E - 1


Pre-order transversal of tree:

ABCDEFGHIJKLMNOPQRSTUVWXYZ:413
  AFJKLMNQTY:169
    FKLNTY:80
      FK:39
        F:19
        K:20
      LNTY:41
        LNT:20
          L:10
          NT:10
            N:5
            T:5
        Y:21
    AJMQ:89
      Q:42
      AJM:47
        AM:23
          A:11
          M:12
        J:24
  BCDEGHIOPRSUVWXZ:244
    CEHORSVWZ:106
      VZ:50
        V:25
        Z:25
      CEHORSW:56
        CO:27
          O:13
          C:14
        EHRSW:29
          ERSW:14
            ERS:6
              R:3
              ES:3
                E:1
                S:2
            W:8
          H:15
    BDGIPUX:138
      BGIU:66
        BI:32
          B:16
          I:16
        GU:34
          G:17
          U:17
      DPX:72
        X:35
        DP:37
          P:18
          D:19

Table of codes:

A:01100
B:11000
C:10101
D:11111
E:10110010
F:0000
G:11010
H:10111
I:11001
J:0111
K:0001
L:00100
M:01101
N:001010
O:10100
P:11110
Q:010
R:1011000
S:10110011
T:001011
U:11011
V:1000
W:101101
X:1110
Y:0011
Z:1001
