**************************************
**** Documentation of HuffmanTree ****
**************************************


Tie-break method: mirror

Original Freq Table:

A - 19185
B -  4202
C -  8837
D -  9087
E - 30783
F -  6625
G -  5137
H - 11898
I - 20295
J -   257
K -  1230
L - 11576
M -  7302
N - 16930
O - 20387
P -  6666
Q -   362
R - 15953
S - 19390
T - 22140
U -  9110
V -  2335
W -  4117
X -   573
Y -  4462
Z -   185


Pre-order transversal of tree:

ABCDEFGHIJKLMNOPQRSTUVWXYZ:259024
  EFGHMPRT:106504
    FGHT:45800
      T:22140
      FGH:23660
        FG:11762
          G:5137
          F:6625
        H:11898
    EMPR:60704
      MPR:29921
        MP:13968
          P:6666
          M:7302
        R:15953
      E:30783
  ABCDIJKLNOQSUVWXYZ:152520
    ABCDNUW:71468
      BCNW:34086
        N:16930
        BCW:17156
          BW:8319
            W:4117
            B:4202
          C:8837
      ADU:37382
        DU:18197
          D:9087
          U:9110
        A:19185
    IJKLOQSVXYZ:81052
      IS:39685
        S:19390
        I:20295
      JKLOQVXYZ:41367
        O:20387
        JKLQVXYZ:20980
          JKQVXYZ:9404
            Y:4462
            JKQVXZ:4942
              V:2335
              JKQXZ:2607
                K:1230
                JQXZ:1377
                  X:573
                  JQZ:804
                    Q:362
                    JZ:442
                      Z:185
                      J:257
          L:11576

Table of codes:

A:1011
B:100101
C:10011
D:10100
E:011
F:00101
G:00100
H:0011
I:1101
J:11110111111
K:11110110
L:11111
M:01001
N:1000
O:1110
P:01000
Q:1111011110
R:0101
S:1100
T:000
U:10101
V:1111010
W:100100
X:111101110
Y:111100
Z:11110111110
