==========================================
Cheatsheet for solving Towers of Hanoi
With n = 4 disks
Program version: 1.1, recursive
Time to create shown at end of file
==========================================

Move disk 1 from tower A to tower B
Move disk 2 from tower A to tower C
Move disk 1 from tower B to tower C
Move disk 3 from tower A to tower B
Move disk 1 from tower C to tower A
Move disk 2 from tower C to tower B
Move disk 1 from tower A to tower B
Move disk 4 from tower A to tower C
Move disk 1 from tower B to tower C
Move disk 2 from tower B to tower A
Move disk 1 from tower C to tower A
Move disk 3 from tower B to tower C
Move disk 1 from tower A to tower B
Move disk 2 from tower A to tower C
Move disk 1 from tower B to tower C

==========================================
Time to create: 273043 nanoseconds
                2.73043E-4 seconds
==========================================

