InputFile	input\given-00050-asc.dat	OutputFile	output\\given-00050-asc-qa-2-1.dat	method	qa-2-1	label	2304	duration	40529
InputFile	input\given-00050-asc.dat	OutputFile	output\\given-00050-asc-qa-100-1.dat	method	qa-100-1	label	2304	duration	9813
InputFile	input\given-00050-asc.dat	OutputFile	output\\given-00050-asc-qa-50-1.dat	method	qa-50-1	label	2304	duration	9813
InputFile	input\given-00050-asc.dat	OutputFile	output\\given-00050-asc-qa-2-2.dat	method	qa-2-2	label	2304	duration	23891
InputFile	input\given-00050-asc.dat	OutputFile	output\\given-00050-asc-heap.dat	method	heap	label	2304	duration	78072
InputFile	input\given-00050-asc.dat	OutputFile	output\\given-00050-asc-qs-2-1.dat	method	qs-2-1	label	2304	duration	1244462
InputFile	input\given-00050-asc.dat	OutputFile	output\\given-00050-asc-qs-100-1.dat	method	qs-100-1	label	2304	duration	15358
InputFile	input\given-00050-asc.dat	OutputFile	output\\given-00050-asc-qs-50-1.dat	method	qs-50-1	label	2304	duration	15785
InputFile	input\given-00050-asc.dat	OutputFile	output\\given-00050-asc-qs-2-2.dat	method	qs-2-2	label	2304	duration	29010
InputFile	input\given-00050-asc.dat	OutputFile	output\\given-00050-asc-qr-2-1.dat	method	qr-2-1	label	2304	duration	40103
InputFile	input\given-00050-asc.dat	OutputFile	output\\given-00050-asc-qr-100-1.dat	method	qr-100-1	label	2304	duration	5546
InputFile	input\given-00050-asc.dat	OutputFile	output\\given-00050-asc-qr-50-1.dat	method	qr-50-1	label	2304	duration	5973
InputFile	input\given-00050-asc.dat	OutputFile	output\\given-00050-asc-qr-2-2.dat	method	qr-2-2	label	2304	duration	38396
InputFile	input\given-00050-dup.dat	OutputFile	output\\given-00050-dup-qa-2-1.dat	method	qa-2-1	label	2304	duration	42663
InputFile	input\given-00050-dup.dat	OutputFile	output\\given-00050-dup-qa-100-1.dat	method	qa-100-1	label	2304	duration	46502
InputFile	input\given-00050-dup.dat	OutputFile	output\\given-00050-dup-qa-50-1.dat	method	qa-50-1	label	2304	duration	47782
InputFile	input\given-00050-dup.dat	OutputFile	output\\given-00050-dup-qa-2-2.dat	method	qa-2-2	label	2304	duration	30290
InputFile	input\given-00050-dup.dat	OutputFile	output\\given-00050-dup-heap.dat	method	heap	label	2304	duration	28157
InputFile	input\given-00050-dup.dat	OutputFile	output\\given-00050-dup-qs-2-1.dat	method	qs-2-1	label	2304	duration	1178336
InputFile	input\given-00050-dup.dat	OutputFile	output\\given-00050-dup-qs-100-1.dat	method	qs-100-1	label	2304	duration	32850
InputFile	input\given-00050-dup.dat	OutputFile	output\\given-00050-dup-qs-50-1.dat	method	qs-50-1	label	2304	duration	31996
InputFile	input\given-00050-dup.dat	OutputFile	output\\given-00050-dup-qs-2-2.dat	method	qs-2-2	label	2304	duration	37543
InputFile	input\given-00050-dup.dat	OutputFile	output\\given-00050-dup-qr-2-1.dat	method	qr-2-1	label	2304	duration	44369
InputFile	input\given-00050-dup.dat	OutputFile	output\\given-00050-dup-qr-100-1.dat	method	qr-100-1	label	2304	duration	49062
InputFile	input\given-00050-dup.dat	OutputFile	output\\given-00050-dup-qr-50-1.dat	method	qr-50-1	label	2304	duration	7253
InputFile	input\given-00050-dup.dat	OutputFile	output\\given-00050-dup-qr-2-2.dat	method	qr-2-2	label	2304	duration	34983
InputFile	input\given-00050-ran.dat	OutputFile	output\\given-00050-ran-qa-2-1.dat	method	qa-2-1	label	2304	duration	27731
InputFile	input\given-00050-ran.dat	OutputFile	output\\given-00050-ran-qa-100-1.dat	method	qa-100-1	label	2304	duration	69540
InputFile	input\given-00050-ran.dat	OutputFile	output\\given-00050-ran-qa-50-1.dat	method	qa-50-1	label	2304	duration	31996
InputFile	input\given-00050-ran.dat	OutputFile	output\\given-00050-ran-qa-2-2.dat	method	qa-2-2	label	2304	duration	42663
InputFile	input\given-00050-ran.dat	OutputFile	output\\given-00050-ran-heap.dat	method	heap	label	2304	duration	29437
InputFile	input\given-00050-ran.dat	OutputFile	output\\given-00050-ran-qs-2-1.dat	method	qs-2-1	label	2304	duration	1328508
InputFile	input\given-00050-ran.dat	OutputFile	output\\given-00050-ran-qs-100-1.dat	method	qs-100-1	label	2304	duration	46929
InputFile	input\given-00050-ran.dat	OutputFile	output\\given-00050-ran-qs-50-1.dat	method	qs-50-1	label	2304	duration	33703
InputFile	input\given-00050-ran.dat	OutputFile	output\\given-00050-ran-qs-2-2.dat	method	qs-2-2	label	2304	duration	88737
InputFile	input\given-00050-ran.dat	OutputFile	output\\given-00050-ran-qr-2-1.dat	method	qr-2-1	label	2304	duration	23891
InputFile	input\given-00050-ran.dat	OutputFile	output\\given-00050-ran-qr-100-1.dat	method	qr-100-1	label	2304	duration	7679
InputFile	input\given-00050-ran.dat	OutputFile	output\\given-00050-ran-qr-50-1.dat	method	qr-50-1	label	2304	duration	8106
InputFile	input\given-00050-ran.dat	OutputFile	output\\given-00050-ran-qr-2-2.dat	method	qr-2-2	label	2304	duration	78072
InputFile	input\given-00050-rev.dat	OutputFile	output\\given-00050-rev-qa-2-1.dat	method	qa-2-1	label	2304	duration	47782
InputFile	input\given-00050-rev.dat	OutputFile	output\\given-00050-rev-qa-100-1.dat	method	qa-100-1	label	2304	duration	92151
InputFile	input\given-00050-rev.dat	OutputFile	output\\given-00050-rev-qa-50-1.dat	method	qa-50-1	label	2304	duration	130974
InputFile	input\given-00050-rev.dat	OutputFile	output\\given-00050-rev-qa-2-2.dat	method	qa-2-2	label	2304	duration	51195
InputFile	input\given-00050-rev.dat	OutputFile	output\\given-00050-rev-heap.dat	method	heap	label	2304	duration	26024
InputFile	input\given-00050-rev.dat	OutputFile	output\\given-00050-rev-qs-2-1.dat	method	qs-2-1	label	2304	duration	1350691
InputFile	input\given-00050-rev.dat	OutputFile	output\\given-00050-rev-qs-100-1.dat	method	qs-100-1	label	2304	duration	13652
InputFile	input\given-00050-rev.dat	OutputFile	output\\given-00050-rev-qs-50-1.dat	method	qs-50-1	label	2304	duration	14931
InputFile	input\given-00050-rev.dat	OutputFile	output\\given-00050-rev-qs-2-2.dat	method	qs-2-2	label	2304	duration	32424
InputFile	input\given-00050-rev.dat	OutputFile	output\\given-00050-rev-qr-2-1.dat	method	qr-2-1	label	2304	duration	40529
InputFile	input\given-00050-rev.dat	OutputFile	output\\given-00050-rev-qr-100-1.dat	method	qr-100-1	label	2304	duration	11519
InputFile	input\given-00050-rev.dat	OutputFile	output\\given-00050-rev-qr-50-1.dat	method	qr-50-1	label	2304	duration	7680
InputFile	input\given-00050-rev.dat	OutputFile	output\\given-00050-rev-qr-2-2.dat	method	qr-2-2	label	2304	duration	42662
InputFile	input\given-00500-asc.dat	OutputFile	output\\given-00500-asc-qa-2-1.dat	method	qa-2-1	label	2304	duration	1509823
InputFile	input\given-00500-asc.dat	OutputFile	output\\given-00500-asc-qa-100-1.dat	method	qa-100-1	label	2304	duration	519202
InputFile	input\given-00500-asc.dat	OutputFile	output\\given-00500-asc-qa-50-1.dat	method	qa-50-1	label	2304	duration	271760
InputFile	input\given-00500-asc.dat	OutputFile	output\\given-00500-asc-qa-2-2.dat	method	qa-2-2	label	2304	duration	95990
InputFile	input\given-00500-asc.dat	OutputFile	output\\given-00500-asc-heap.dat	method	heap	label	2304	duration	527308
InputFile	input\given-00500-asc.dat	OutputFile	output\\given-00500-asc-qs-2-1.dat	method	qs-2-1	label	2304	duration	2806333
InputFile	input\given-00500-asc.dat	OutputFile	output\\given-00500-asc-qs-100-1.dat	method	qs-100-1	label	2304	duration	573809
InputFile	input\given-00500-asc.dat	OutputFile	output\\given-00500-asc-qs-50-1.dat	method	qs-50-1	label	2304	duration	291385
InputFile	input\given-00500-asc.dat	OutputFile	output\\given-00500-asc-qs-2-2.dat	method	qs-2-2	label	2304	duration	60154
InputFile	input\given-00500-asc.dat	OutputFile	output\\given-00500-asc-qr-2-1.dat	method	qr-2-1	label	2304	duration	793947
InputFile	input\given-00500-asc.dat	OutputFile	output\\given-00500-asc-qr-100-1.dat	method	qr-100-1	label	2304	duration	222272
InputFile	input\given-00500-asc.dat	OutputFile	output\\given-00500-asc-qr-50-1.dat	method	qr-50-1	label	2304	duration	246589
InputFile	input\given-00500-asc.dat	OutputFile	output\\given-00500-asc-qr-2-2.dat	method	qr-2-2	label	2304	duration	43089
InputFile	input\given-00500-dup.dat	OutputFile	output\\given-00500-dup-qa-2-1.dat	method	qa-2-1	label	2304	duration	248722
InputFile	input\given-00500-dup.dat	OutputFile	output\\given-00500-dup-qa-100-1.dat	method	qa-100-1	label	2304	duration	633537
InputFile	input\given-00500-dup.dat	OutputFile	output\\given-00500-dup-qa-50-1.dat	method	qa-50-1	label	2304	duration	61434
InputFile	input\given-00500-dup.dat	OutputFile	output\\given-00500-dup-qa-2-2.dat	method	qa-2-2	label	2304	duration	75086
InputFile	input\given-00500-dup.dat	OutputFile	output\\given-00500-dup-heap.dat	method	heap	label	2304	duration	420224
InputFile	input\given-00500-dup.dat	OutputFile	output\\given-00500-dup-qs-2-1.dat	method	qs-2-1	label	2304	duration	1564858
InputFile	input\given-00500-dup.dat	OutputFile	output\\given-00500-dup-qs-100-1.dat	method	qs-100-1	label	2304	duration	130120
InputFile	input\given-00500-dup.dat	OutputFile	output\\given-00500-dup-qs-50-1.dat	method	qs-50-1	label	2304	duration	92151
InputFile	input\given-00500-dup.dat	OutputFile	output\\given-00500-dup-qs-2-2.dat	method	qs-2-2	label	2304	duration	109216
InputFile	input\given-00500-dup.dat	OutputFile	output\\given-00500-dup-qr-2-1.dat	method	qr-2-1	label	2304	duration	258534
InputFile	input\given-00500-dup.dat	OutputFile	output\\given-00500-dup-qr-100-1.dat	method	qr-100-1	label	2304	duration	75086
InputFile	input\given-00500-dup.dat	OutputFile	output\\given-00500-dup-qr-50-1.dat	method	qr-50-1	label	2304	duration	37117
InputFile	input\given-00500-dup.dat	OutputFile	output\\given-00500-dup-qr-2-2.dat	method	qr-2-2	label	2304	duration	100257
InputFile	input\given-00500-ran.dat	OutputFile	output\\given-00500-ran-qa-2-1.dat	method	qa-2-1	label	2304	duration	271333
InputFile	input\given-00500-ran.dat	OutputFile	output\\given-00500-ran-qa-100-1.dat	method	qa-100-1	label	2304	duration	713315
InputFile	input\given-00500-ran.dat	OutputFile	output\\given-00500-ran-qa-50-1.dat	method	qa-50-1	label	2304	duration	63567
InputFile	input\given-00500-ran.dat	OutputFile	output\\given-00500-ran-qa-2-2.dat	method	qa-2-2	label	2304	duration	114335
InputFile	input\given-00500-ran.dat	OutputFile	output\\given-00500-ran-heap.dat	method	heap	label	2304	duration	412972
InputFile	input\given-00500-ran.dat	OutputFile	output\\given-00500-ran-qs-2-1.dat	method	qs-2-1	label	2304	duration	1544806
InputFile	input\given-00500-ran.dat	OutputFile	output\\given-00500-ran-qs-100-1.dat	method	qs-100-1	label	2304	duration	140360
InputFile	input\given-00500-ran.dat	OutputFile	output\\given-00500-ran-qs-50-1.dat	method	qs-50-1	label	2304	duration	90871
InputFile	input\given-00500-ran.dat	OutputFile	output\\given-00500-ran-qs-2-2.dat	method	qs-2-2	label	2304	duration	96417
InputFile	input\given-00500-ran.dat	OutputFile	output\\given-00500-ran-qr-2-1.dat	method	qr-2-1	label	2304	duration	268346
InputFile	input\given-00500-ran.dat	OutputFile	output\\given-00500-ran-qr-100-1.dat	method	qr-100-1	label	2304	duration	78499
InputFile	input\given-00500-ran.dat	OutputFile	output\\given-00500-ran-qr-50-1.dat	method	qr-50-1	label	2304	duration	37543
InputFile	input\given-00500-ran.dat	OutputFile	output\\given-00500-ran-qr-2-2.dat	method	qr-2-2	label	2304	duration	99830
InputFile	input\given-00500-rev.dat	OutputFile	output\\given-00500-rev-qa-2-1.dat	method	qa-2-1	label	2304	duration	1858801
InputFile	input\given-00500-rev.dat	OutputFile	output\\given-00500-rev-qa-100-1.dat	method	qa-100-1	label	2304	duration	1223558
InputFile	input\given-00500-rev.dat	OutputFile	output\\given-00500-rev-qa-50-1.dat	method	qa-50-1	label	2304	duration	331060
InputFile	input\given-00500-rev.dat	OutputFile	output\\given-00500-rev-qa-2-2.dat	method	qa-2-2	label	2304	duration	110922
InputFile	input\given-00500-rev.dat	OutputFile	output\\given-00500-rev-heap.dat	method	heap	label	2304	duration	365190
InputFile	input\given-00500-rev.dat	OutputFile	output\\given-00500-rev-qs-2-1.dat	method	qs-2-1	label	2304	duration	3261968
InputFile	input\given-00500-rev.dat	OutputFile	output\\given-00500-rev-qs-100-1.dat	method	qs-100-1	label	2304	duration	589594
InputFile	input\given-00500-rev.dat	OutputFile	output\\given-00500-rev-qs-50-1.dat	method	qs-50-1	label	2304	duration	260241
InputFile	input\given-00500-rev.dat	OutputFile	output\\given-00500-rev-qs-2-2.dat	method	qs-2-2	label	2304	duration	53328
InputFile	input\given-00500-rev.dat	OutputFile	output\\given-00500-rev-qr-2-1.dat	method	qr-2-1	label	2304	duration	778589
InputFile	input\given-00500-rev.dat	OutputFile	output\\given-00500-rev-qr-100-1.dat	method	qr-100-1	label	2304	duration	205632
InputFile	input\given-00500-rev.dat	OutputFile	output\\given-00500-rev-qr-50-1.dat	method	qr-50-1	label	2304	duration	225257
InputFile	input\given-00500-rev.dat	OutputFile	output\\given-00500-rev-qr-2-2.dat	method	qr-2-2	label	2304	duration	38396
InputFile	input\given-01000-asc.dat	OutputFile	output\\given-01000-asc-qa-2-1.dat	method	qa-2-1	label	2304	duration	2340886
InputFile	input\given-01000-asc.dat	OutputFile	output\\given-01000-asc-qa-100-1.dat	method	qa-100-1	label	2304	duration	1361784
InputFile	input\given-01000-asc.dat	OutputFile	output\\given-01000-asc-qa-50-1.dat	method	qa-50-1	label	2304	duration	920228
InputFile	input\given-01000-asc.dat	OutputFile	output\\given-01000-asc-qa-2-2.dat	method	qa-2-2	label	2304	duration	87884
InputFile	input\given-01000-asc.dat	OutputFile	output\\given-01000-asc-heap.dat	method	heap	label	2304	duration	1247876
InputFile	input\given-01000-asc.dat	OutputFile	output\\given-01000-asc-qs-2-1.dat	method	qs-2-1	label	2304	duration	3543113
InputFile	input\given-01000-asc.dat	OutputFile	output\\given-01000-asc-qs-100-1.dat	method	qs-100-1	label	2304	duration	1201800
InputFile	input\given-01000-asc.dat	OutputFile	output\\given-01000-asc-qs-50-1.dat	method	qs-50-1	label	2304	duration	888232
InputFile	input\given-01000-asc.dat	OutputFile	output\\given-01000-asc-qs-2-2.dat	method	qs-2-2	label	2304	duration	59301
InputFile	input\given-01000-asc.dat	OutputFile	output\\given-01000-asc-qr-2-1.dat	method	qr-2-1	label	2304	duration	1506409
InputFile	input\given-01000-asc.dat	OutputFile	output\\given-01000-asc-qr-100-1.dat	method	qr-100-1	label	2304	duration	857941
InputFile	input\given-01000-asc.dat	OutputFile	output\\given-01000-asc-qr-50-1.dat	method	qr-50-1	label	2304	duration	912975
InputFile	input\given-01000-asc.dat	OutputFile	output\\given-01000-asc-qr-2-2.dat	method	qr-2-2	label	2304	duration	34557
InputFile	input\given-01000-dup.dat	OutputFile	output\\given-01000-dup-qa-2-1.dat	method	qa-2-1	label	2304	duration	587461
InputFile	input\given-01000-dup.dat	OutputFile	output\\given-01000-dup-qa-100-1.dat	method	qa-100-1	label	2304	duration	947532
InputFile	input\given-01000-dup.dat	OutputFile	output\\given-01000-dup-qa-50-1.dat	method	qa-50-1	label	2304	duration	98977
InputFile	input\given-01000-dup.dat	OutputFile	output\\given-01000-dup-qa-2-2.dat	method	qa-2-2	label	2304	duration	145052
InputFile	input\given-01000-dup.dat	OutputFile	output\\given-01000-dup-heap.dat	method	heap	label	2304	duration	877566
InputFile	input\given-01000-dup.dat	OutputFile	output\\given-01000-dup-qs-2-1.dat	method	qs-2-1	label	2304	duration	1900610
InputFile	input\given-01000-dup.dat	OutputFile	output\\given-01000-dup-qs-100-1.dat	method	qs-100-1	label	2304	duration	312289
InputFile	input\given-01000-dup.dat	OutputFile	output\\given-01000-dup-qs-50-1.dat	method	qs-50-1	label	2304	duration	133534
InputFile	input\given-01000-dup.dat	OutputFile	output\\given-01000-dup-qs-2-2.dat	method	qs-2-2	label	2304	duration	174916
InputFile	input\given-01000-dup.dat	OutputFile	output\\given-01000-dup-qr-2-1.dat	method	qr-2-1	label	2304	duration	539253
InputFile	input\given-01000-dup.dat	OutputFile	output\\given-01000-dup-qr-100-1.dat	method	qr-100-1	label	2304	duration	116469
InputFile	input\given-01000-dup.dat	OutputFile	output\\given-01000-dup-qr-50-1.dat	method	qr-50-1	label	2304	duration	72526
InputFile	input\given-01000-dup.dat	OutputFile	output\\given-01000-dup-qr-2-2.dat	method	qr-2-2	label	2304	duration	97271
InputFile	input\given-01000-ran.dat	OutputFile	output\\given-01000-ran-qa-2-1.dat	method	qa-2-1	label	2304	duration	649322
InputFile	input\given-01000-ran.dat	OutputFile	output\\given-01000-ran-qa-100-1.dat	method	qa-100-1	label	2304	duration	873726
InputFile	input\given-01000-ran.dat	OutputFile	output\\given-01000-ran-qa-50-1.dat	method	qa-50-1	label	2304	duration	101537
InputFile	input\given-01000-ran.dat	OutputFile	output\\given-01000-ran-qa-2-2.dat	method	qa-2-2	label	2304	duration	151452
InputFile	input\given-01000-ran.dat	OutputFile	output\\given-01000-ran-heap.dat	method	heap	label	2304	duration	925348
InputFile	input\given-01000-ran.dat	OutputFile	output\\given-01000-ran-qs-2-1.dat	method	qs-2-1	label	2304	duration	1928341
InputFile	input\given-01000-ran.dat	OutputFile	output\\given-01000-ran-qs-100-1.dat	method	qs-100-1	label	2304	duration	324661
InputFile	input\given-01000-ran.dat	OutputFile	output\\given-01000-ran-qs-50-1.dat	method	qs-50-1	label	2304	duration	133960
InputFile	input\given-01000-ran.dat	OutputFile	output\\given-01000-ran-qs-2-2.dat	method	qs-2-2	label	2304	duration	145053
InputFile	input\given-01000-ran.dat	OutputFile	output\\given-01000-ran-qr-2-1.dat	method	qr-2-1	label	2304	duration	544799
InputFile	input\given-01000-ran.dat	OutputFile	output\\given-01000-ran-qr-100-1.dat	method	qr-100-1	label	2304	duration	113909
InputFile	input\given-01000-ran.dat	OutputFile	output\\given-01000-ran-qr-50-1.dat	method	qr-50-1	label	2304	duration	76366
InputFile	input\given-01000-ran.dat	OutputFile	output\\given-01000-ran-qr-2-2.dat	method	qr-2-2	label	2304	duration	96418
InputFile	input\given-01000-rev.dat	OutputFile	output\\given-01000-rev-qa-2-1.dat	method	qa-2-1	label	2304	duration	2293958
InputFile	input\given-01000-rev.dat	OutputFile	output\\given-01000-rev-qa-100-1.dat	method	qa-100-1	label	2304	duration	1916395
InputFile	input\given-01000-rev.dat	OutputFile	output\\given-01000-rev-qa-50-1.dat	method	qa-50-1	label	2304	duration	933454
InputFile	input\given-01000-rev.dat	OutputFile	output\\given-01000-rev-qa-2-2.dat	method	qa-2-2	label	2304	duration	127560
InputFile	input\given-01000-rev.dat	OutputFile	output\\given-01000-rev-heap.dat	method	heap	label	2304	duration	816131
InputFile	input\given-01000-rev.dat	OutputFile	output\\given-01000-rev-qs-2-1.dat	method	qs-2-1	label	2304	duration	3621185
InputFile	input\given-01000-rev.dat	OutputFile	output\\given-01000-rev-qs-100-1.dat	method	qs-100-1	label	2304	duration	1375436
InputFile	input\given-01000-rev.dat	OutputFile	output\\given-01000-rev-qs-50-1.dat	method	qs-50-1	label	2304	duration	829357
InputFile	input\given-01000-rev.dat	OutputFile	output\\given-01000-rev-qs-2-2.dat	method	qs-2-2	label	2304	duration	136093
InputFile	input\given-01000-rev.dat	OutputFile	output\\given-01000-rev-qr-2-1.dat	method	qr-2-1	label	2304	duration	1492758
InputFile	input\given-01000-rev.dat	OutputFile	output\\given-01000-rev-qr-100-1.dat	method	qr-100-1	label	2304	duration	807172
InputFile	input\given-01000-rev.dat	OutputFile	output\\given-01000-rev-qr-50-1.dat	method	qr-50-1	label	2304	duration	825517
InputFile	input\given-01000-rev.dat	OutputFile	output\\given-01000-rev-qr-2-2.dat	method	qr-2-2	label	2304	duration	120735
InputFile	input\given-02000-asc.dat	OutputFile	output\\given-02000-asc-qa-2-1.dat	method	qa-2-1	label	2304	duration	5727855
InputFile	input\given-02000-asc.dat	OutputFile	output\\given-02000-asc-qa-100-1.dat	method	qa-100-1	label	2304	duration	4312743
InputFile	input\given-02000-asc.dat	OutputFile	output\\given-02000-asc-qa-50-1.dat	method	qa-50-1	label	2304	duration	3296098
InputFile	input\given-02000-asc.dat	OutputFile	output\\given-02000-asc-qa-2-2.dat	method	qa-2-2	label	2304	duration	73806
InputFile	input\given-02000-asc.dat	OutputFile	output\\given-02000-asc-heap.dat	method	heap	label	2304	duration	2768363
InputFile	input\given-02000-asc.dat	OutputFile	output\\given-02000-asc-qs-2-1.dat	method	qs-2-1	label	2304	duration	6463781
InputFile	input\given-02000-asc.dat	OutputFile	output\\given-02000-asc-qs-100-1.dat	method	qs-100-1	label	2304	duration	4081939
InputFile	input\given-02000-asc.dat	OutputFile	output\\given-02000-asc-qs-50-1.dat	method	qs-50-1	label	2304	duration	3463761
InputFile	input\given-02000-asc.dat	OutputFile	output\\given-02000-asc-qs-2-2.dat	method	qs-2-2	label	2304	duration	104949
InputFile	input\given-02000-asc.dat	OutputFile	output\\given-02000-asc-qr-2-1.dat	method	qr-2-1	label	2304	duration	4079806
InputFile	input\given-02000-asc.dat	OutputFile	output\\given-02000-asc-qr-100-1.dat	method	qr-100-1	label	2304	duration	3277326
InputFile	input\given-02000-asc.dat	OutputFile	output\\given-02000-asc-qr-50-1.dat	method	qr-50-1	label	2304	duration	3530314
InputFile	input\given-02000-asc.dat	OutputFile	output\\given-02000-asc-qr-2-2.dat	method	qr-2-2	label	2304	duration	63567
InputFile	input\given-02000-dup.dat	OutputFile	output\\given-02000-dup-qa-2-1.dat	method	qa-2-1	label	2304	duration	1314002
InputFile	input\given-02000-dup.dat	OutputFile	output\\given-02000-dup-qa-100-1.dat	method	qa-100-1	label	2304	duration	1236783
InputFile	input\given-02000-dup.dat	OutputFile	output\\given-02000-dup-qa-50-1.dat	method	qa-50-1	label	2304	duration	224404
InputFile	input\given-02000-dup.dat	OutputFile	output\\given-02000-dup-qa-2-2.dat	method	qa-2-2	label	2304	duration	337887
InputFile	input\given-02000-dup.dat	OutputFile	output\\given-02000-dup-heap.dat	method	heap	label	2304	duration	2055902
InputFile	input\given-02000-dup.dat	OutputFile	output\\given-02000-dup-qs-2-1.dat	method	qs-2-1	label	2304	duration	2677066
InputFile	input\given-02000-dup.dat	OutputFile	output\\given-02000-dup-qs-100-1.dat	method	qs-100-1	label	2304	duration	611353
InputFile	input\given-02000-dup.dat	OutputFile	output\\given-02000-dup-qs-50-1.dat	method	qs-50-1	label	2304	duration	226964
InputFile	input\given-02000-dup.dat	OutputFile	output\\given-02000-dup-qs-2-2.dat	method	qs-2-2	label	2304	duration	201366
InputFile	input\given-02000-dup.dat	OutputFile	output\\given-02000-dup-qr-2-1.dat	method	qr-2-1	label	2304	duration	683452
InputFile	input\given-02000-dup.dat	OutputFile	output\\given-02000-dup-qr-100-1.dat	method	qr-100-1	label	2304	duration	188994
InputFile	input\given-02000-dup.dat	OutputFile	output\\given-02000-dup-qr-50-1.dat	method	qr-50-1	label	2304	duration	163824
InputFile	input\given-02000-dup.dat	OutputFile	output\\given-02000-dup-qr-2-2.dat	method	qr-2-2	label	2304	duration	188568
InputFile	input\given-02000-ran.dat	OutputFile	output\\given-02000-ran-qa-2-1.dat	method	qa-2-1	label	2304	duration	1226117
InputFile	input\given-02000-ran.dat	OutputFile	output\\given-02000-ran-qa-100-1.dat	method	qa-100-1	label	2304	duration	1376290
InputFile	input\given-02000-ran.dat	OutputFile	output\\given-02000-ran-qa-50-1.dat	method	qa-50-1	label	2304	duration	194541
InputFile	input\given-02000-ran.dat	OutputFile	output\\given-02000-ran-qa-2-2.dat	method	qa-2-2	label	2304	duration	391641
InputFile	input\given-02000-ran.dat	OutputFile	output\\given-02000-ran-heap.dat	method	heap	label	2304	duration	2012813
InputFile	input\given-02000-ran.dat	OutputFile	output\\given-02000-ran-qs-2-1.dat	method	qs-2-1	label	2304	duration	2625018
InputFile	input\given-02000-ran.dat	OutputFile	output\\given-02000-ran-qs-100-1.dat	method	qs-100-1	label	2304	duration	695397
InputFile	input\given-02000-ran.dat	OutputFile	output\\given-02000-ran-qs-50-1.dat	method	qs-50-1	label	2304	duration	222697
InputFile	input\given-02000-ran.dat	OutputFile	output\\given-02000-ran-qs-2-2.dat	method	qs-2-2	label	2304	duration	203926
InputFile	input\given-02000-ran.dat	OutputFile	output\\given-02000-ran-qr-2-1.dat	method	qr-2-1	label	2304	duration	698383
InputFile	input\given-02000-ran.dat	OutputFile	output\\given-02000-ran-qr-100-1.dat	method	qr-100-1	label	2304	duration	186435
InputFile	input\given-02000-ran.dat	OutputFile	output\\given-02000-ran-qr-50-1.dat	method	qr-50-1	label	2304	duration	163397
InputFile	input\given-02000-ran.dat	OutputFile	output\\given-02000-ran-qr-2-2.dat	method	qr-2-2	label	2304	duration	184728
InputFile	input\given-02000-rev.dat	OutputFile	output\\given-02000-rev-qa-2-1.dat	method	qa-2-1	label	2304	duration	6694159
InputFile	input\given-02000-rev.dat	OutputFile	output\\given-02000-rev-qa-100-1.dat	method	qa-100-1	label	2304	duration	4486805
InputFile	input\given-02000-rev.dat	OutputFile	output\\given-02000-rev-qa-50-1.dat	method	qa-50-1	label	2304	duration	3212479
InputFile	input\given-02000-rev.dat	OutputFile	output\\given-02000-rev-qa-2-2.dat	method	qa-2-2	label	2304	duration	462034
InputFile	input\given-02000-rev.dat	OutputFile	output\\given-02000-rev-heap.dat	method	heap	label	2304	duration	1840456
InputFile	input\given-02000-rev.dat	OutputFile	output\\given-02000-rev-qs-2-1.dat	method	qs-2-1	label	2304	duration	7700991
InputFile	input\given-02000-rev.dat	OutputFile	output\\given-02000-rev-qs-100-1.dat	method	qs-100-1	label	2304	duration	4718036
InputFile	input\given-02000-rev.dat	OutputFile	output\\given-02000-rev-qs-50-1.dat	method	qs-50-1	label	2304	duration	3265381
InputFile	input\given-02000-rev.dat	OutputFile	output\\given-02000-rev-qs-2-2.dat	method	qs-2-2	label	2304	duration	444115
InputFile	input\given-02000-rev.dat	OutputFile	output\\given-02000-rev-qr-2-1.dat	method	qr-2-1	label	2304	duration	3887825
InputFile	input\given-02000-rev.dat	OutputFile	output\\given-02000-rev-qr-100-1.dat	method	qr-100-1	label	2304	duration	3290978
InputFile	input\given-02000-rev.dat	OutputFile	output\\given-02000-rev-qr-50-1.dat	method	qr-50-1	label	2304	duration	3210346
InputFile	input\given-02000-rev.dat	OutputFile	output\\given-02000-rev-qr-2-2.dat	method	qr-2-2	label	2304	duration	424064
InputFile	input\given-05000-asc.dat	OutputFile	output\\given-05000-asc-qa-2-1.dat	method	qa-2-1	label	2304	duration	27287729
InputFile	input\given-05000-asc.dat	OutputFile	output\\given-05000-asc-qa-100-1.dat	method	qa-100-1	label	2304	duration	25384132
InputFile	input\given-05000-asc.dat	OutputFile	output\\given-05000-asc-qa-50-1.dat	method	qa-50-1	label	2304	duration	20712172
InputFile	input\given-05000-asc.dat	OutputFile	output\\given-05000-asc-qa-2-2.dat	method	qa-2-2	label	2304	duration	247869
InputFile	input\given-05000-asc.dat	OutputFile	output\\given-05000-asc-heap.dat	method	heap	label	2304	duration	2095578
InputFile	input\given-05000-asc.dat	OutputFile	output\\given-05000-asc-qs-2-1.dat	method	qs-2-1	label	2304	duration	25247186
InputFile	input\given-05000-asc.dat	OutputFile	output\\given-05000-asc-qs-100-1.dat	method	qs-100-1	label	2304	duration	23318419
InputFile	input\given-05000-asc.dat	OutputFile	output\\given-05000-asc-qs-50-1.dat	method	qs-50-1	label	2304	duration	20926764
InputFile	input\given-05000-asc.dat	OutputFile	output\\given-05000-asc-qs-2-2.dat	method	qs-2-2	label	2304	duration	170650
InputFile	input\given-05000-dup.dat	OutputFile	output\\given-05000-dup-qa-2-1.dat	method	qa-2-1	label	2304	duration	2177916
InputFile	input\given-05000-dup.dat	OutputFile	output\\given-05000-dup-qa-100-1.dat	method	qa-100-1	label	2304	duration	936866
InputFile	input\given-05000-dup.dat	OutputFile	output\\given-05000-dup-qa-50-1.dat	method	qa-50-1	label	2304	duration	472700
InputFile	input\given-05000-dup.dat	OutputFile	output\\given-05000-dup-qa-2-2.dat	method	qa-2-2	label	2304	duration	491471
InputFile	input\given-05000-dup.dat	OutputFile	output\\given-05000-dup-heap.dat	method	heap	label	2304	duration	2437303
InputFile	input\given-05000-dup.dat	OutputFile	output\\given-05000-dup-qs-2-1.dat	method	qs-2-1	label	2304	duration	3424938
InputFile	input\given-05000-dup.dat	OutputFile	output\\given-05000-dup-qs-100-1.dat	method	qs-100-1	label	2304	duration	1050775
InputFile	input\given-05000-dup.dat	OutputFile	output\\given-05000-dup-qs-50-1.dat	method	qs-50-1	label	2304	duration	496590
InputFile	input\given-05000-dup.dat	OutputFile	output\\given-05000-dup-qs-2-2.dat	method	qs-2-2	label	2304	duration	518774
InputFile	input\given-05000-dup.dat	OutputFile	output\\given-05000-dup-qr-2-1.dat	method	qr-2-1	label	2304	duration	1154445
InputFile	input\given-05000-dup.dat	OutputFile	output\\given-05000-dup-qr-100-1.dat	method	qr-100-1	label	2304	duration	526880
InputFile	input\given-05000-dup.dat	OutputFile	output\\given-05000-dup-qr-50-1.dat	method	qr-50-1	label	2304	duration	452221
InputFile	input\given-05000-dup.dat	OutputFile	output\\given-05000-dup-qr-2-2.dat	method	qr-2-2	label	2304	duration	506829
InputFile	input\given-05000-ran.dat	OutputFile	output\\given-05000-ran-qa-2-1.dat	method	qa-2-1	label	2304	duration	2223138
InputFile	input\given-05000-ran.dat	OutputFile	output\\given-05000-ran-qa-100-1.dat	method	qa-100-1	label	2304	duration	1283285
InputFile	input\given-05000-ran.dat	OutputFile	output\\given-05000-ran-qa-50-1.dat	method	qa-50-1	label	2304	duration	467153
InputFile	input\given-05000-ran.dat	OutputFile	output\\given-05000-ran-qa-2-2.dat	method	qa-2-2	label	2304	duration	508109
InputFile	input\given-05000-ran.dat	OutputFile	output\\given-05000-ran-heap.dat	method	heap	label	2304	duration	2337047
InputFile	input\given-05000-ran.dat	OutputFile	output\\given-05000-ran-qs-2-1.dat	method	qs-2-1	label	2304	duration	3833644
InputFile	input\given-05000-ran.dat	OutputFile	output\\given-05000-ran-qs-100-1.dat	method	qs-100-1	label	2304	duration	958198
InputFile	input\given-05000-ran.dat	OutputFile	output\\given-05000-ran-qs-50-1.dat	method	qs-50-1	label	2304	duration	467580
InputFile	input\given-05000-ran.dat	OutputFile	output\\given-05000-ran-qs-2-2.dat	method	qs-2-2	label	2304	duration	521335
InputFile	input\given-05000-ran.dat	OutputFile	output\\given-05000-ran-qr-2-1.dat	method	qr-2-1	label	2304	duration	1162550
InputFile	input\given-05000-ran.dat	OutputFile	output\\given-05000-ran-qr-100-1.dat	method	qr-100-1	label	2304	duration	527307
InputFile	input\given-05000-ran.dat	OutputFile	output\\given-05000-ran-qr-50-1.dat	method	qr-50-1	label	2304	duration	465447
InputFile	input\given-05000-ran.dat	OutputFile	output\\given-05000-ran-qr-2-2.dat	method	qr-2-2	label	2304	duration	510242
InputFile	input\given-05000-rev.dat	OutputFile	output\\given-05000-rev-qa-2-1.dat	method	qa-2-1	label	2304	duration	27229282
InputFile	input\given-05000-rev.dat	OutputFile	output\\given-05000-rev-qa-100-1.dat	method	qa-100-1	label	2304	duration	24829948
InputFile	input\given-05000-rev.dat	OutputFile	output\\given-05000-rev-qa-50-1.dat	method	qa-50-1	label	2304	duration	19587591
InputFile	input\given-05000-rev.dat	OutputFile	output\\given-05000-rev-qa-2-2.dat	method	qa-2-2	label	2304	duration	2373737
InputFile	input\given-05000-rev.dat	OutputFile	output\\given-05000-rev-heap.dat	method	heap	label	2304	duration	2621178
InputFile	input\given-05000-rev.dat	OutputFile	output\\given-05000-rev-qs-2-1.dat	method	qs-2-1	label	2304	duration	28928098
InputFile	input\given-05000-rev.dat	OutputFile	output\\given-05000-rev-qs-100-1.dat	method	qs-100-1	label	2304	duration	26996345
InputFile	input\given-05000-rev.dat	OutputFile	output\\given-05000-rev-qs-50-1.dat	method	qs-50-1	label	2304	duration	19434860
InputFile	input\given-05000-rev.dat	OutputFile	output\\given-05000-rev-qs-2-2.dat	method	qs-2-2	label	2304	duration	2381416
InputFile	input\given-10000-asc.dat	OutputFile	output\\given-10000-asc-qa-2-1.dat	method	qa-2-1	label	2304	duration	103863764
InputFile	input\given-10000-asc.dat	OutputFile	output\\given-10000-asc-qa-100-1.dat	method	qa-100-1	label	2304	duration	103196951
InputFile	input\given-10000-asc.dat	OutputFile	output\\given-10000-asc-qa-50-1.dat	method	qa-50-1	label	2304	duration	82076072
InputFile	input\given-10000-asc.dat	OutputFile	output\\given-10000-asc-qa-2-2.dat	method	qa-2-2	label	2304	duration	567410
InputFile	input\given-10000-asc.dat	OutputFile	output\\given-10000-asc-heap.dat	method	heap	label	2304	duration	4274773
InputFile	input\given-10000-asc.dat	OutputFile	output\\given-10000-asc-qs-2-1.dat	method	qs-2-1	label	2304	duration	95022406
InputFile	input\given-10000-asc.dat	OutputFile	output\\given-10000-asc-qs-100-1.dat	method	qs-100-1	label	2304	duration	93517703
InputFile	input\given-10000-asc.dat	OutputFile	output\\given-10000-asc-qs-50-1.dat	method	qs-50-1	label	2304	duration	83847842
InputFile	input\given-10000-asc.dat	OutputFile	output\\given-10000-asc-qs-2-2.dat	method	qs-2-2	label	2304	duration	520481
InputFile	input\given-10000-dup.dat	OutputFile	output\\given-10000-dup-qa-2-1.dat	method	qa-2-1	label	2304	duration	3293111
InputFile	input\given-10000-dup.dat	OutputFile	output\\given-10000-dup-qa-100-1.dat	method	qa-100-1	label	2304	duration	1638663
InputFile	input\given-10000-dup.dat	OutputFile	output\\given-10000-dup-qa-50-1.dat	method	qa-50-1	label	2304	duration	990195
InputFile	input\given-10000-dup.dat	OutputFile	output\\given-10000-dup-qa-2-2.dat	method	qa-2-2	label	2304	duration	1083625
InputFile	input\given-10000-dup.dat	OutputFile	output\\given-10000-dup-heap.dat	method	heap	label	2304	duration	3713763
InputFile	input\given-10000-dup.dat	OutputFile	output\\given-10000-dup-qs-2-1.dat	method	qs-2-1	label	2304	duration	4522215
InputFile	input\given-10000-dup.dat	OutputFile	output\\given-10000-dup-qs-100-1.dat	method	qs-100-1	label	2304	duration	1641223
InputFile	input\given-10000-dup.dat	OutputFile	output\\given-10000-dup-qs-50-1.dat	method	qs-50-1	label	2304	duration	988915
InputFile	input\given-10000-dup.dat	OutputFile	output\\given-10000-dup-qs-2-2.dat	method	qs-2-2	label	2304	duration	1094717
InputFile	input\given-10000-dup.dat	OutputFile	output\\given-10000-dup-qr-2-1.dat	method	qr-2-1	label	2304	duration	1844296
InputFile	input\given-10000-dup.dat	OutputFile	output\\given-10000-dup-qr-100-1.dat	method	qr-100-1	label	2304	duration	1543099
InputFile	input\given-10000-dup.dat	OutputFile	output\\given-10000-dup-qr-50-1.dat	method	qr-50-1	label	2304	duration	970570
InputFile	input\given-10000-dup.dat	OutputFile	output\\given-10000-dup-qr-2-2.dat	method	qr-2-2	label	2304	duration	1161698
InputFile	input\given-10000-ran.dat	OutputFile	output\\given-10000-ran-qa-2-1.dat	method	qa-2-1	label	2304	duration	3411712
InputFile	input\given-10000-ran.dat	OutputFile	output\\given-10000-ran-qa-100-1.dat	method	qa-100-1	label	2304	duration	1747026
InputFile	input\given-10000-ran.dat	OutputFile	output\\given-10000-ran-qa-50-1.dat	method	qa-50-1	label	2304	duration	961184
InputFile	input\given-10000-ran.dat	OutputFile	output\\given-10000-ran-qa-2-2.dat	method	qa-2-2	label	2304	duration	1038830
InputFile	input\given-10000-ran.dat	OutputFile	output\\given-10000-ran-heap.dat	method	heap	label	2304	duration	3795674
InputFile	input\given-10000-ran.dat	OutputFile	output\\given-10000-ran-qs-2-1.dat	method	qs-2-1	label	2304	duration	4600714
InputFile	input\given-10000-ran.dat	OutputFile	output\\given-10000-ran-qs-100-1.dat	method	qs-100-1	label	2304	duration	1682179
InputFile	input\given-10000-ran.dat	OutputFile	output\\given-10000-ran-qs-50-1.dat	method	qs-50-1	label	2304	duration	1004699
InputFile	input\given-10000-ran.dat	OutputFile	output\\given-10000-ran-qs-2-2.dat	method	qs-2-2	label	2304	duration	1051629
InputFile	input\given-10000-ran.dat	OutputFile	output\\given-10000-ran-qr-2-1.dat	method	qr-2-1	label	2304	duration	1914262
InputFile	input\given-10000-ran.dat	OutputFile	output\\given-10000-ran-qr-100-1.dat	method	qr-100-1	label	2304	duration	1052482
InputFile	input\given-10000-ran.dat	OutputFile	output\\given-10000-ran-qr-50-1.dat	method	qr-50-1	label	2304	duration	1011099
InputFile	input\given-10000-ran.dat	OutputFile	output\\given-10000-ran-qr-2-2.dat	method	qr-2-2	label	2304	duration	1055468
InputFile	input\given-10000-rev.dat	OutputFile	output\\given-10000-rev-qa-2-1.dat	method	qa-2-1	label	2304	duration	92169571
InputFile	input\given-10000-rev.dat	OutputFile	output\\given-10000-rev-qa-100-1.dat	method	qa-100-1	label	2304	duration	87416126
InputFile	input\given-10000-rev.dat	OutputFile	output\\given-10000-rev-qa-50-1.dat	method	qa-50-1	label	2304	duration	77082438
InputFile	input\given-10000-rev.dat	OutputFile	output\\given-10000-rev-qa-2-2.dat	method	qa-2-2	label	2304	duration	9540594
InputFile	input\given-10000-rev.dat	OutputFile	output\\given-10000-rev-heap.dat	method	heap	label	2304	duration	2700957
InputFile	input\given-10000-rev.dat	OutputFile	output\\given-10000-rev-qs-2-1.dat	method	qs-2-1	label	2304	duration	87428071
InputFile	input\given-10000-rev.dat	OutputFile	output\\given-10000-rev-qs-100-1.dat	method	qs-100-1	label	2304	duration	82351671
InputFile	input\given-10000-rev.dat	OutputFile	output\\given-10000-rev-qs-50-1.dat	method	qs-50-1	label	2304	duration	78730486
InputFile	input\given-10000-rev.dat	OutputFile	output\\given-10000-rev-qs-2-2.dat	method	qs-2-2	label	2304	duration	9439057
InputFile	input\given-20000-asc.dat	OutputFile	output\\given-20000-asc-qa-2-1.dat	method	qa-2-1	label	2304	duration	602986198
InputFile	input\given-20000-asc.dat	OutputFile	output\\given-20000-asc-qa-100-1.dat	method	qa-100-1	label	2304	duration	520894341
InputFile	input\given-20000-asc.dat	OutputFile	output\\given-20000-asc-qa-50-1.dat	method	qa-50-1	label	2304	duration	481995184
InputFile	input\given-20000-asc.dat	OutputFile	output\\given-20000-asc-qa-2-2.dat	method	qa-2-2	label	2304	duration	893778
InputFile	input\given-20000-asc.dat	OutputFile	output\\given-20000-asc-heap.dat	method	heap	label	2304	duration	5050376
InputFile	input\given-20000-asc.dat	OutputFile	output\\given-20000-asc-qs-2-1.dat	method	qs-2-1	label	2304	duration	422330954
InputFile	input\given-20000-asc.dat	OutputFile	output\\given-20000-asc-qs-100-1.dat	method	qs-100-1	label	2304	duration	371620284
InputFile	input\given-20000-asc.dat	OutputFile	output\\given-20000-asc-qs-50-1.dat	method	qs-50-1	label	2304	duration	356428627
InputFile	input\given-20000-asc.dat	OutputFile	output\\given-20000-asc-qs-2-2.dat	method	qs-2-2	label	2304	duration	711609
InputFile	input\given-20000-dup.dat	OutputFile	output\\given-20000-dup-qa-2-1.dat	method	qa-2-1	label	2304	duration	4393375
InputFile	input\given-20000-dup.dat	OutputFile	output\\given-20000-dup-qa-100-1.dat	method	qa-100-1	label	2304	duration	3058468
InputFile	input\given-20000-dup.dat	OutputFile	output\\given-20000-dup-qa-50-1.dat	method	qa-50-1	label	2304	duration	2107096
InputFile	input\given-20000-dup.dat	OutputFile	output\\given-20000-dup-qa-2-2.dat	method	qa-2-2	label	2304	duration	2249162
InputFile	input\given-20000-dup.dat	OutputFile	output\\given-20000-dup-heap.dat	method	heap	label	2304	duration	4404894
InputFile	input\given-20000-dup.dat	OutputFile	output\\given-20000-dup-qs-2-1.dat	method	qs-2-1	label	2304	duration	5298245
InputFile	input\given-20000-dup.dat	OutputFile	output\\given-20000-dup-qs-100-1.dat	method	qs-100-1	label	2304	duration	2751725
InputFile	input\given-20000-dup.dat	OutputFile	output\\given-20000-dup-qs-50-1.dat	method	qs-50-1	label	2304	duration	2101977
InputFile	input\given-20000-dup.dat	OutputFile	output\\given-20000-dup-qs-2-2.dat	method	qs-2-2	label	2304	duration	2211619
InputFile	input\given-20000-dup.dat	OutputFile	output\\given-20000-dup-qr-2-1.dat	method	qr-2-1	label	2304	duration	3694564
InputFile	input\given-20000-dup.dat	OutputFile	output\\given-20000-dup-qr-100-1.dat	method	qr-100-1	label	2304	duration	2374163
InputFile	input\given-20000-dup.dat	OutputFile	output\\given-20000-dup-qr-50-1.dat	method	qr-50-1	label	2304	duration	2008546
InputFile	input\given-20000-dup.dat	OutputFile	output\\given-20000-dup-qr-2-2.dat	method	qr-2-2	label	2304	duration	2333634
InputFile	input\given-20000-ran.dat	OutputFile	output\\given-20000-ran-qa-2-1.dat	method	qa-2-1	label	2304	duration	4506003
InputFile	input\given-20000-ran.dat	OutputFile	output\\given-20000-ran-qa-100-1.dat	method	qa-100-1	label	2304	duration	2671520
InputFile	input\given-20000-ran.dat	OutputFile	output\\given-20000-ran-qa-50-1.dat	method	qa-50-1	label	2304	duration	2018359
InputFile	input\given-20000-ran.dat	OutputFile	output\\given-20000-ran-qa-2-2.dat	method	qa-2-2	label	2304	duration	2261108
InputFile	input\given-20000-ran.dat	OutputFile	output\\given-20000-ran-heap.dat	method	heap	label	2304	duration	3952672
InputFile	input\given-20000-ran.dat	OutputFile	output\\given-20000-ran-qs-2-1.dat	method	qs-2-1	label	2304	duration	4916843
InputFile	input\given-20000-ran.dat	OutputFile	output\\given-20000-ran-qs-100-1.dat	method	qs-100-1	label	2304	duration	2757271
InputFile	input\given-20000-ran.dat	OutputFile	output\\given-20000-ran-qs-50-1.dat	method	qs-50-1	label	2304	duration	2058035
InputFile	input\given-20000-ran.dat	OutputFile	output\\given-20000-ran-qs-2-2.dat	method	qs-2-2	label	2304	duration	2309743
InputFile	input\given-20000-ran.dat	OutputFile	output\\given-20000-ran-qr-2-1.dat	method	qr-2-1	label	2304	duration	3424085
InputFile	input\given-20000-ran.dat	OutputFile	output\\given-20000-ran-qr-100-1.dat	method	qr-100-1	label	2304	duration	2213752
InputFile	input\given-20000-ran.dat	OutputFile	output\\given-20000-ran-qr-50-1.dat	method	qr-50-1	label	2304	duration	2064008
InputFile	input\given-20000-ran.dat	OutputFile	output\\given-20000-ran-qr-2-2.dat	method	qr-2-2	label	2304	duration	2284146
InputFile	input\given-20000-rev.dat	OutputFile	output\\given-20000-rev-qa-2-1.dat	method	qa-2-1	label	2304	duration	386964245
InputFile	input\given-20000-rev.dat	OutputFile	output\\given-20000-rev-qa-100-1.dat	method	qa-100-1	label	2304	duration	389296600
InputFile	input\given-20000-rev.dat	OutputFile	output\\given-20000-rev-qa-50-1.dat	method	qa-50-1	label	2304	duration	312203923
InputFile	input\given-20000-rev.dat	OutputFile	output\\given-20000-rev-qa-2-2.dat	method	qa-2-2	label	2304	duration	37511348
InputFile	input\given-20000-rev.dat	OutputFile	output\\given-20000-rev-heap.dat	method	heap	label	2304	duration	4315730
InputFile	input\given-20000-rev.dat	OutputFile	output\\given-20000-rev-qs-2-1.dat	method	qs-2-1	label	2304	duration	428000362
InputFile	input\given-20000-rev.dat	OutputFile	output\\given-20000-rev-qs-100-1.dat	method	qs-100-1	label	2304	duration	424431651
InputFile	input\given-20000-rev.dat	OutputFile	output\\given-20000-rev-qs-50-1.dat	method	qs-50-1	label	2304	duration	312625001
InputFile	input\given-20000-rev.dat	OutputFile	output\\given-20000-rev-qs-2-2.dat	method	qs-2-2	label	2304	duration	37198206
